#  normalização e cálculo da impedância ao quadrado
for {(l,n,m) in L} {
  let Imax[l,n,m] := Imax[l,n,m] * r3; # limite de corrente para o equivalente monofásico
  let Smax[l,n,m] := vb*vmax*Imax[l,n,m];
  let R[l,n,m] := R[l,n,m] / 1000;  # de ohm para kohm
  let X[l,n,m] := X[l,n,m] / 1000;  # de ohm para kohm
  let Z2[l,n,m] := R[l,n,m]^2 + X[l,n,m]^2; # calculo da impedancia
}

# Iniciate voltage for the nodes that are not the substation
for{n in N, t in T, d in D, s in S:n != SE} {
  let V2[n,s,d,t] := vb^2;
  # for the linearization of the current
  let V2est[n,s,d,t] := vb^2;
}

# fixing variables related to the substation
for{n in N, t in T, d in D, s in S: n = SE} {
  fix V2[n,s,d,t] := vb^2;
  let V2est[n,s,d,t] := vb^2;
  # no allocatte capacitor in the substation
  fix battery_allocation[n] := 0;
  fix capacitor_allocation[n] := 0;
}

# fixar a injeção de potência ativa e reativa nos nós de carga iguais a zero
for{n in N, t in T, d in D, s in S: n != SE} {
  fix Pg[n,s,d,t] := 0;
  fix Qg[n,s,d,t] := 0;
}

# Garantir que só os nós da subestação geram potência ativa e reativa
unfix {t in T, d in D, s in S} Pg[SE,s,d,t];
unfix {t in T, d in D, s in S} Qg[SE,s,d,t];

for {(l,n,m) in L} let WS := Smax[l,n,m]/Wmax ;
for {w in W} let mS[w] := (2*w - 1)*WS;
let mS[1] := mS[1]*5/6;


let i := 0.03; # juros
let u := 18;
let AP := ((i*((1 + i)^u))/(((1 + i)^u) - 1));

for {b in B}{
  let DoD[b]  := DoD[b]/100;
  let Rtef[b] := Rtef[b]/100;
  let beta[b] := beta[b]/100;
};

# recalculation and normalization of the load curve
for {t in T, n in N, c in C, d in D}{
    let de_curve[n,t,d] := de_curve_type[t,region[n]]*de_curve_scenarios[t,d];
}

param curve_max := max {t in T, n in N, d in D} de_curve[n,t,d];
param curve_min := min {t in T, n in N, d in D} de_curve[n,t,d];

for {t in T, n in N, d in D}{
    let de_curve[n,t,d] := (de_curve[n,t,d] - curve_min)/(curve_max - curve_min);
}